name: deploy
on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v2
#
# - name: Create SSH key
#   run: |
#     mkdir -p ~/.ssh/
#     echo "$SSH_PRIVATE_KEY" > ../id_rsa
#     sudo chmod 600 ../id_rsa
#     echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
#   shell: bash
#   env:
#     SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
#     SSH_KNOWN_HOSTS: ${{secrets.SSH_KNOWN_HOSTS}}
#
# - uses: actions/setup-node@v2
#   with:
#     node-version: 12.x
#
# - name: Install Packages
#   run: yarn install --frozen-lockfile
#
# - name: Build artifacts
#   run: |
#     yarn shipit production fast-deploy
